<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePod</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <br />
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-title">HomePad</div>
      <div class="navbar-toggle" id="navbar-toggle">&#9776;</div>
      <ul class="navbar-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <hr class="nav-hr" />

    <!-- Fullscreen Section -->
    <div class="fullscreen">
      <h1 class="zoom-animation">HomePod</h1>
    </div>

    <!-- Features Section -->
    <div class="features">
      <p class="feature">Immersive, high-fidelity audio.</p>
      <p class="feature">An intelligent assistant.</p>
      <p class="feature">Works seamlessly with your Apple devices.</p>
      <p class="feature">A powerful way to control your smart home.</p>
      <p class="feature">Private and Secure</p>
    </div>

    <!-- Profound sound section  -->
    <div class="background-section">
      <h3>Profound sound.</h3>
      <p>Available in Midnight and White. $299</p>
    </div>

    <script src="scripts/main.js"></script>
  </body>
</html>
